<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>This is my first intership task</title>
<link  rel="stylesheet" href="style.css">
</head>
<body>
     <div class="wrapper">
           <div class="container">
	           <div id="inner_header">
				      <div id="alignleft">
					     <img src="./images/logo_05.jpg" alt="logo"/>
					  </div>
					  <div id="alignright">
					     <p> FOLLOW US ON</p>
					     <img src="./images/fb_03.jpg" alt="logo"/>
					     <img src="./images/g+_03.jpg" alt="logo"/>
					     <img src="./images/pin_03.jpg" alt="logo"/>
					     <img src="./images/tweet_03.jpg" alt="logo"/>
					  </div>
			    </div>
					  <div class="navi">
					      <ul>
				             <li><a href="#">HOME</a></li>
				             <li><a href="#">ABOUT US</a></li>
				             <li><a href="#">REGISTRATION</a></li>
                            <li><a href="#">PHOTO</a></li>
                            <li><a href="#">EVENTS</a></li>
                            <li><a href="#">CONTACT US</a></li>
				          </ul> 
					  </div>	  
			  
			  <!-- BANNER DIV-------------->
			  <div id="banner">
			     <img src="./images/bannerImage_09.jpg" alt="banner" />
			  </div>
			  
<div class="mainTXT">
		<div id="leftside">
			<img src="./images/leftLogo_09.jpg" alt="left logo" />
           <p>We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in,Edmonton Alvert . Our business is a global and we have well established ,solid connection. we are located in Edmomton Albert.Our business is a global and we have well established ,solid connection. We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.We are located in Edmonton ,Albert .Our business is global and we have well established ,solid connection.</p>
		</div>
				 
		<div id="rightside">
			<h2> Upcoming <span> Events</span></h2><hr>
			<img src="./images/innerDivImage_03.jpg" alt="image"/>
			<h3> <span id="sp1">Second Annual Fall Family Office Mixer</span> <span id="sp2">Second Annual Fall Mixer</span></h3>
			<div id="sp3"> <h4><span>Second Annual Fall Family Office Mixer</span></h4></div>
		</div>
</div>
			
	   </div>
 </div>
	
	<footer>
	    <div class="FooterContainer">
		    <div class="FooterNavi">
			      <ul>
				     <li><a href="#">HOME</a></li>
				     <li><a href="#">ABOUT US</a></li>
                     <li><a href="#">CONSULTANCY</a></li>
                     <li><a href="#">PRODUCT MANAGE</a></li>
                     <li><a href="#">BLUK ENQUIRY</a></li>
                     <li><a href="#">PHOTO</a></li>
                     <li><a href="#">CONTACT</a></li>
				 
				  </ul>
			 </div>
			 <div id="p1"><h3>Hello maleeha noreen. <span>what are you doing? </span>what would you like for dinner? how are you?</h3></div>
			 <div id="p2"><h3> Hello maleeha noreen.what would you like for dinner?</h3></div>
		</div>
	</footer>
   
</body>
</html>